63f7b34db8d8cdea90c76aacccf841ec
::res://::1778768768
icon.svg::CompressedTexture2D::2658701965451162880::1778764396::1778768712::1::::<><><>0<>0<>bb3a6c8ee9be5a964c0dfa01b88dcb24<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1778764605::0::1::::<><><>0<>0<><>::
VERSION.txt::TextFile::-1::1778764573::0::1::::<><><>0<>0<><>::
::res://asset_drop/::1778764396
PUT_ASSETS_HERE.txt::TextFile::-1::1778764396::0::1::::<><><>0<>0<><>::
::res://docs/::1778764605
ASSET_STRATEGY.md::TextFile::-1::1778764396::0::1::::<><><>0<>0<><>::
NEW_CHAT_PROMPT_FOR_PATCH_002.md::TextFile::-1::1778764396::0::1::::<><><>0<>0<><>::
NEW_CHAT_PROMPT_FOR_PATCH_003.md::TextFile::-1::1778764396::0::1::::<><><>0<>0<><>::
PATCH_001_DESIGN_LOCK.md::TextFile::-1::1778764396::0::1::::<><><>0<>0<><>::
PATCH_001_TO_002_PLAN_OLD.md::TextFile::-1::1778764396::0::1::::<><><>0<>0<><>::
PATCH_002_DESIGN_LOCK.md::TextFile::-1::1778764396::0::1::::<><><>0<>0<><>::
PATCH_003_DESIGN_LOCK.md::TextFile::-1::1778764605::0::1::::<><><>0<>0<><>::
PATCH_003_SYSTEM_EXPLANATION.md::TextFile::-1::1778764605::0::1::::<><><>0<>0<><>::
PATCH_003_TARGETS.md::TextFile::-1::1778764396::0::1::::<><><>0<>0<><>::
::res://save/::1778764396
::res://scenes/::1778764396
Main.tscn::PackedScene::-1::1778764396::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1778768712
Main.gd::GDScript::8957654981565928485::1778764624::0::1::::<>Node2D<><>0<>0<><>::
