[gd_scene format=3 uid="uid://lgou88wxchfx"]

[ext_resource type="Script" uid="uid://chy13huexdv41" path="res://scripts/ui/panels/InventoryPanel.gd" id="1"]

[node name="InventoryPanel" type="PanelContainer" unique_id=664487556]
offset_left = 90.0
offset_top = 58.0
offset_right = 1190.0
offset_bottom = 676.0
script = ExtResource("1")
title = "Inventory"

[node name="Root" type="Control" parent="." unique_id=326963443]
custom_minimum_size = Vector2(1100, 618)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Root" unique_id=295212627]
unique_name_in_owner = true
layout_mode = 0
offset_left = 372.0
offset_top = 4.0
offset_right = 772.0
offset_bottom = 36.0
text = "Inventory"
vertical_alignment = 1

[node name="MaterialsLabel" type="Label" parent="Root" unique_id=1149673689]
unique_name_in_owner = true
layout_mode = 0
offset_left = 455.0
offset_top = 18.0
offset_right = 1065.0
offset_bottom = 46.0
vertical_alignment = 1
autowrap_mode = 3

[node name="EquipmentTitle" type="Label" parent="Root" unique_id=1064381964]
layout_mode = 0
offset_left = 28.0
offset_top = 33.0
offset_right = 248.0
offset_bottom = 57.0
text = "Equipment"
vertical_alignment = 1

[node name="EquipmentGrid" type="GridContainer" parent="Root" unique_id=551283515]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 64.0
offset_right = 353.0
offset_bottom = 336.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="GearWeapon" type="Button" parent="Root/EquipmentGrid" unique_id=193945685]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
focus_mode = 0
text = "Weapon"
metadata/slot = "weapon"

[node name="GearOffhand" type="Button" parent="Root/EquipmentGrid" unique_id=680802029]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
focus_mode = 0
text = "Offhand"
metadata/slot = "offhand"

[node name="GearHelmet" type="Button" parent="Root/EquipmentGrid" unique_id=837820496]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
focus_mode = 0
text = "Helmet"
metadata/slot = "head"

[node name="GearChest" type="Button" parent="Root/EquipmentGrid" unique_id=1204455533]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
focus_mode = 0
text = "Chest"
metadata/slot = "chest"

[node name="GearGloves" type="Button" parent="Root/EquipmentGrid" unique_id=738574394]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
focus_mode = 0
text = "Gloves"
metadata/slot = "gloves"

[node name="GearBoots" type="Button" parent="Root/EquipmentGrid" unique_id=1686703030]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
focus_mode = 0
text = "Boots"
metadata/slot = "boots"

[node name="GearAmulet" type="Button" parent="Root/EquipmentGrid" unique_id=1261074709]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
focus_mode = 0
text = "Amulet"
metadata/slot = "amulet"

[node name="GearRing1" type="Button" parent="Root/EquipmentGrid" unique_id=2097457361]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
focus_mode = 0
text = "Ring1"
metadata/slot = "ring1"

[node name="GearRing2" type="Button" parent="Root/EquipmentGrid" unique_id=641960957]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
focus_mode = 0
text = "Ring2"
metadata/slot = "ring2"

[node name="GearRelic" type="Button" parent="Root/EquipmentGrid" unique_id=231347540]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
focus_mode = 0
text = "Relic"
metadata/slot = "relic"

[node name="CharacterTitle" type="Label" parent="Root" unique_id=2026241362]
layout_mode = 0
offset_left = 388.0
offset_top = 62.0
offset_right = 568.0
offset_bottom = 86.0
text = "Character"
vertical_alignment = 1

[node name="CharacterPlate" type="ColorRect" parent="Root" unique_id=2112601422]
layout_mode = 0
offset_left = 380.0
offset_top = 92.0
offset_right = 576.0
offset_bottom = 302.0
color = Color(0.05, 0.045, 0.052, 0.65)

[node name="CharacterSummary" type="Label" parent="Root" unique_id=312022959]
unique_name_in_owner = true
layout_mode = 0
offset_left = 398.0
offset_top = 112.0
offset_right = 558.0
offset_bottom = 272.0
vertical_alignment = 1
autowrap_mode = 3

[node name="DetailsTitle" type="Label" parent="Root" unique_id=567389715]
layout_mode = 0
offset_left = 618.0
offset_top = 62.0
offset_right = 838.0
offset_bottom = 86.0
text = "Selected Item"
vertical_alignment = 1

[node name="DetailPanel" type="PanelContainer" parent="Root" unique_id=1363897757]
layout_mode = 0
offset_left = 592.0
offset_top = 50.0
offset_right = 1050.0
offset_bottom = 350.0

[node name="DetailLabel" type="Label" parent="Root/DetailPanel" unique_id=1401657561]
unique_name_in_owner = true
layout_mode = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="BackpackTitle" type="Label" parent="Root" unique_id=1117113559]
layout_mode = 0
offset_left = 29.0
offset_top = 335.0
offset_right = 269.0
offset_bottom = 359.0
text = "Backpack"
vertical_alignment = 1

[node name="BackpackGrid" type="GridContainer" parent="Root" unique_id=1954422973]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 360.0
offset_right = 818.0
offset_bottom = 584.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8

[node name="BackpackSlot00" type="Button" parent="Root/BackpackGrid" unique_id=1200601816]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot01" type="Button" parent="Root/BackpackGrid" unique_id=1350036750]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot02" type="Button" parent="Root/BackpackGrid" unique_id=421482372]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot03" type="Button" parent="Root/BackpackGrid" unique_id=67251106]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot04" type="Button" parent="Root/BackpackGrid" unique_id=1619032276]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot05" type="Button" parent="Root/BackpackGrid" unique_id=1729553440]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot06" type="Button" parent="Root/BackpackGrid" unique_id=1279172809]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot07" type="Button" parent="Root/BackpackGrid" unique_id=42946203]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot08" type="Button" parent="Root/BackpackGrid" unique_id=329672432]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot09" type="Button" parent="Root/BackpackGrid" unique_id=4394856]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot10" type="Button" parent="Root/BackpackGrid" unique_id=446114689]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot11" type="Button" parent="Root/BackpackGrid" unique_id=572903221]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot12" type="Button" parent="Root/BackpackGrid" unique_id=7237286]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot13" type="Button" parent="Root/BackpackGrid" unique_id=382822246]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot14" type="Button" parent="Root/BackpackGrid" unique_id=1621888673]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot15" type="Button" parent="Root/BackpackGrid" unique_id=865693826]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot16" type="Button" parent="Root/BackpackGrid" unique_id=1478921793]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot17" type="Button" parent="Root/BackpackGrid" unique_id=458610430]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot18" type="Button" parent="Root/BackpackGrid" unique_id=553463205]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot19" type="Button" parent="Root/BackpackGrid" unique_id=530924339]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot20" type="Button" parent="Root/BackpackGrid" unique_id=1824972774]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot21" type="Button" parent="Root/BackpackGrid" unique_id=314326156]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot22" type="Button" parent="Root/BackpackGrid" unique_id=654722009]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot23" type="Button" parent="Root/BackpackGrid" unique_id=739829196]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot24" type="Button" parent="Root/BackpackGrid" unique_id=1039122546]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot25" type="Button" parent="Root/BackpackGrid" unique_id=1831129562]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot26" type="Button" parent="Root/BackpackGrid" unique_id=1002343828]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot27" type="Button" parent="Root/BackpackGrid" unique_id=467434670]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot28" type="Button" parent="Root/BackpackGrid" unique_id=666045742]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot29" type="Button" parent="Root/BackpackGrid" unique_id=662589248]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot30" type="Button" parent="Root/BackpackGrid" unique_id=1124138649]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="BackpackSlot31" type="Button" parent="Root/BackpackGrid" unique_id=1401540476]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
focus_mode = 0
text = "Empty"

[node name="EquipButton" type="Button" parent="Root" unique_id=1498528405]
unique_name_in_owner = true
layout_mode = 0
offset_left = 850.0
offset_top = 420.0
offset_right = 1060.0
offset_bottom = 456.0
focus_mode = 0
text = "Equip Selected"

[node name="StashButton" type="Button" parent="Root" unique_id=1258245746]
unique_name_in_owner = true
layout_mode = 0
offset_left = 850.0
offset_top = 464.0
offset_right = 1060.0
offset_bottom = 500.0
focus_mode = 0
text = "Stash Selected"

[node name="SalvageButton" type="Button" parent="Root" unique_id=1919643845]
unique_name_in_owner = true
layout_mode = 0
offset_left = 850.0
offset_top = 508.0
offset_right = 1060.0
offset_bottom = 544.0
focus_mode = 0
text = "Salvage Selected"

[node name="UnequipButton" type="Button" parent="Root" unique_id=408007322]
unique_name_in_owner = true
layout_mode = 0
offset_left = 850.0
offset_top = 552.0
offset_right = 1060.0
offset_bottom = 588.0
focus_mode = 0
text = "Unequip Gear"

[node name="CloseButton" type="Button" parent="Root" unique_id=1861697273]
unique_name_in_owner = true
layout_mode = 0
offset_left = 893.0
offset_top = 13.0
offset_right = 1023.0
offset_bottom = 45.0
focus_mode = 0
text = "Close"
