[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/ui/UIPanelRoot.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/InventoryPanel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/CraftingPanel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/PassiveAtlasPanel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/SkillGemsPanel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/CharacterPanel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/StashPanel.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/ActivityPanel.tscn" id="8"] [ext_resource type="PackedScene" path="res://scenes/ui/panels/MapDevicePanel.tscn" id="9"]

[node name="UIPanelRoot" type="CanvasLayer"]
script = ExtResource("1")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InventoryPanel" parent="Root" instance=ExtResource("2")]
unique_name_in_owner = true
visible = false

[node name="CraftingPanel" parent="Root" instance=ExtResource("3")]
unique_name_in_owner = true
visible = false

[node name="PassiveAtlasPanel" parent="Root" instance=ExtResource("4")]
unique_name_in_owner = true
visible = false

[node name="SkillGemsPanel" parent="Root" instance=ExtResource("5")]
unique_name_in_owner = true
visible = false

[node name="CharacterPanel" parent="Root" instance=ExtResource("6")]
unique_name_in_owner = true
visible = false

[node name="StashPanel" parent="Root" instance=ExtResource("7")]
unique_name_in_owner = true
visible = false

[node name="ActivityPanel" parent="Root" instance=ExtResource("8")]
unique_name_in_owner = true
visible = false
 [node name="MapDevicePanel" parent="Root" instance=ExtResource("9")] unique_name_in_owner = true visible = false