[gd_scene format=3 uid="uid://do3dw57mede1m"]

[ext_resource type="Script" uid="uid://chy13huexdv41" path="res://scripts/ui/panels/InventoryPanel.gd" id="1_inv_script"]
[ext_resource type="Script" uid="uid://c3iqwtarivg3j" path="res://scripts/ui/RVCursorSystem.gd" id="2_cursor_script"]
[ext_resource type="Texture2D" uid="uid://burs8trn2pphs" path="res://assets/ui/patch029a_inventory_foundation/slices/panels/ui_inventory_screen_backdrop.png" id="3_screen"]
[ext_resource type="Texture2D" uid="uid://c2w3pp5yqoysr" path="res://assets/ui/patch029a_inventory_foundation/slices/panels/ui_top_navigation_bar.png" id="4_topbar"]
[ext_resource type="Texture2D" uid="uid://lpp742p1owf1" path="res://assets/ui/patch029a_inventory_foundation/slices/panels/ui_character_panel_frame.png" id="5_charframe"]
[ext_resource type="Texture2D" uid="uid://b8da1uxi67qok" path="res://assets/ui/patch029a_inventory_foundation/slices/panels/ui_item_detail_panel_frame.png" id="6_detailframe"]
[ext_resource type="Texture2D" uid="uid://bxhrr52us8nhf" path="res://assets/ui/patch029a_inventory_foundation/slices/panels/ui_backpack_panel_frame.png" id="7_backpackframe"]
[ext_resource type="Texture2D" uid="uid://c7owsji4r37sw" path="res://assets/ui/patch029a_inventory_foundation/slices/panels/ui_stats_panel_frame.png" id="8_statsframe"]
[ext_resource type="Texture2D" uid="uid://cninjbrvlcmvl" path="res://assets/ui/patch029a_inventory_foundation/slices/panels/ui_resource_strip_frame.png" id="9_resource"]

[node name="InventoryPanel" type="PanelContainer" unique_id=2108113689]
offset_left = 28.0
offset_top = 26.0
offset_right = 1252.0
offset_bottom = 704.0
script = ExtResource("1_inv_script")
title = "Inventory"

[node name="CursorSystem" type="Node" parent="." unique_id=135219452]
script = ExtResource("2_cursor_script")

[node name="Root" type="Control" parent="." unique_id=628564028]
custom_minimum_size = Vector2(1224, 678)
layout_mode = 2

[node name="ScreenBackdrop" type="TextureRect" parent="Root" unique_id=828070373]
layout_mode = 0
offset_right = 1224.0
offset_bottom = 678.0
mouse_filter = 2
texture = ExtResource("3_screen")
expand_mode = 1
stretch_mode = 5

[node name="TopNavigationArt" type="TextureRect" parent="Root" unique_id=1386695005]
layout_mode = 0
offset_left = 200.0
offset_top = 20.0
offset_right = 1020.0
offset_bottom = 88.0
mouse_filter = 2
texture = ExtResource("4_topbar")
expand_mode = 1
stretch_mode = 5

[node name="CharacterPanelArt" type="TextureRect" parent="Root" unique_id=294561151]
layout_mode = 0
offset_left = 28.0
offset_top = 100.0
offset_right = 378.0
offset_bottom = 540.0
mouse_filter = 2
texture = ExtResource("5_charframe")
expand_mode = 1
stretch_mode = 5

[node name="ItemDetailPanelArt" type="TextureRect" parent="Root" unique_id=1596399005]
layout_mode = 0
offset_left = 430.0
offset_top = 100.0
offset_right = 790.0
offset_bottom = 540.0
mouse_filter = 2
texture = ExtResource("6_detailframe")
expand_mode = 1
stretch_mode = 5

[node name="BackpackPanelArt" type="TextureRect" parent="Root" unique_id=1345885134]
layout_mode = 0
offset_left = 820.0
offset_top = 100.0
offset_right = 1190.0
offset_bottom = 540.0
mouse_filter = 2
texture = ExtResource("7_backpackframe")
expand_mode = 1
stretch_mode = 5

[node name="StatsPanelArt" type="TextureRect" parent="Root" unique_id=1008613305]
layout_mode = 0
offset_left = 46.0
offset_top = 548.0
offset_right = 426.0
offset_bottom = 658.0
mouse_filter = 2
texture = ExtResource("8_statsframe")
expand_mode = 1
stretch_mode = 5

[node name="ResourceStripArt" type="TextureRect" parent="Root" unique_id=1743222043]
layout_mode = 0
offset_left = 488.0
offset_top = 594.0
offset_right = 1098.0
offset_bottom = 666.0
mouse_filter = 2
texture = ExtResource("9_resource")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="Root" unique_id=812787544]
unique_name_in_owner = true
layout_mode = 0
offset_left = 417.0
offset_top = 37.0
offset_right = 777.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 20
text = "Inventory"
vertical_alignment = 1

[node name="MaterialsLabel" type="Label" parent="Root" unique_id=1268115756]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_top = 610.0
offset_right = 1040.0
offset_bottom = 644.0
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
autowrap_mode = 3

[node name="EquipmentTitle" type="Label" parent="Root" unique_id=1675079397]
layout_mode = 0
offset_left = 81.0
offset_top = 117.0
offset_right = 261.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 16
text = "Equipment"
vertical_alignment = 1

[node name="CharacterTitle" type="Label" parent="Root" unique_id=1569812696]
layout_mode = 0
offset_left = 132.0
offset_top = 525.0
offset_right = 322.0
offset_bottom = 553.0
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="CharacterSummary" type="Label" parent="Root" unique_id=1660862639]
unique_name_in_owner = true
layout_mode = 0
offset_left = 223.0
offset_top = 554.0
offset_right = 503.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 13
vertical_alignment = 1
autowrap_mode = 3

[node name="DetailsTitle" type="Label" parent="Root" unique_id=42692283]
layout_mode = 0
offset_left = 543.0
offset_top = 173.0
offset_right = 743.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 16
text = "Selected Item"
vertical_alignment = 1

[node name="BackpackTitle" type="Label" parent="Root" unique_id=993113150]
layout_mode = 0
offset_left = 780.0
offset_top = 119.0
offset_right = 1010.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 16
text = "Backpack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentGrid" type="Control" parent="Root" unique_id=1422084316]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 58.0
offset_top = 190.0
offset_right = 334.0
offset_bottom = 458.0

[node name="GearWeapon" type="Button" parent="Root/EquipmentGrid" unique_id=191738907]
custom_minimum_size = Vector2(132, 46)
layout_mode = 0
offset_left = -45.0
offset_top = -5.0
offset_right = 87.0
offset_bottom = 41.0
focus_mode = 0
text = "Helmet"
flat = true
metadata/slot = "weapon"

[node name="GearHelmet" type="Button" parent="Root/EquipmentGrid" unique_id=1693383986]
custom_minimum_size = Vector2(132, 46)
layout_mode = 0
offset_left = 205.0
offset_top = -3.0
offset_right = 337.0
offset_bottom = 43.0
focus_mode = 0
text = "Amulet"
flat = true
metadata/slot = "head"

[node name="GearChest" type="Button" parent="Root/EquipmentGrid" unique_id=287190043]
custom_minimum_size = Vector2(132, 46)
layout_mode = 0
offset_left = -41.0
offset_top = 55.0
offset_right = 91.0
offset_bottom = 101.0
focus_mode = 0
text = "Chest"
flat = true
metadata/slot = "chest"

[node name="GearGloves" type="Button" parent="Root/EquipmentGrid" unique_id=31442227]
custom_minimum_size = Vector2(132, 46)
layout_mode = 0
offset_left = 206.0
offset_top = 53.0
offset_right = 338.0
offset_bottom = 99.0
focus_mode = 0
text = "Ring 1"
flat = true
metadata/slot = "gloves"

[node name="GearBoots" type="Button" parent="Root/EquipmentGrid" unique_id=1300587790]
custom_minimum_size = Vector2(132, 46)
layout_mode = 0
offset_left = -45.0
offset_top = 111.0
offset_right = 87.0
offset_bottom = 157.0
focus_mode = 0
text = "Gloves"
flat = true
metadata/slot = "boots"

[node name="GearAmulet" type="Button" parent="Root/EquipmentGrid" unique_id=499167417]
custom_minimum_size = Vector2(132, 46)
layout_mode = 0
offset_left = 202.0
offset_top = 111.0
offset_right = 334.0
offset_bottom = 157.0
focus_mode = 0
text = "Ring 2"
flat = true
metadata/slot = "amulet"

[node name="GearRing1" type="Button" parent="Root/EquipmentGrid" unique_id=1009231451]
custom_minimum_size = Vector2(132, 46)
layout_mode = 0
offset_left = -45.0
offset_top = 170.0
offset_right = 87.0
offset_bottom = 216.0
focus_mode = 0
text = "Boots"
flat = true
metadata/slot = "ring1"

[node name="GearRing2" type="Button" parent="Root/EquipmentGrid" unique_id=391090795]
custom_minimum_size = Vector2(132, 46)
layout_mode = 0
offset_left = 204.0
offset_top = 170.0
offset_right = 336.0
offset_bottom = 216.0
focus_mode = 0
text = "Relic"
flat = true
metadata/slot = "ring2"

[node name="GearRelic" type="Button" parent="Root/EquipmentGrid" unique_id=253894253]
custom_minimum_size = Vector2(132, 46)
layout_mode = 0
offset_left = -46.0
offset_top = 231.0
offset_right = 86.0
offset_bottom = 277.0
focus_mode = 0
text = "Weapon"
flat = true
metadata/slot = "relic"

[node name="GearOffhand" type="Button" parent="Root/EquipmentGrid" unique_id=1924787337]
custom_minimum_size = Vector2(132, 46)
layout_mode = 0
offset_left = 206.0
offset_top = 228.0
offset_right = 338.0
offset_bottom = 274.0
focus_mode = 0
text = "Offhand"
flat = true
metadata/slot = "offhand"

[node name="DetailPanel" type="Control" parent="Root" unique_id=1523048728]
anchors_preset = 0
offset_left = 467.0
offset_top = 177.0
offset_right = 754.0
offset_bottom = 492.0

[node name="DetailLabel" type="Label" parent="Root/DetailPanel" unique_id=1330390717]
unique_name_in_owner = true
layout_mode = 0
offset_right = 302.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
autowrap_mode = 3

[node name="BackpackGridAlignmentNote" type="Label" parent="Root" unique_id=1500650659]
visible = false
layout_mode = 0
offset_left = 842.0
offset_top = 510.0
offset_right = 1188.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 9
text = "Clickable grid: 7 columns, 40x42 slots, 4px gap. Move BackpackGrid if you move the art."
horizontal_alignment = 1
vertical_alignment = 1
metadata/authoring_note = "This label can be hidden/deleted after layout is final."

[node name="BackpackGrid" type="GridContainer" parent="Root" unique_id=1600123761]
unique_name_in_owner = true
layout_mode = 0
offset_left = 848.0
offset_top = 182.0
offset_right = 1164.0
offset_bottom = 506.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 7

[node name="BackpackSlot00" type="Button" parent="Root/BackpackGrid" unique_id=109340622]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot01" type="Button" parent="Root/BackpackGrid" unique_id=1664808597]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot02" type="Button" parent="Root/BackpackGrid" unique_id=1589237158]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot03" type="Button" parent="Root/BackpackGrid" unique_id=287423204]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot04" type="Button" parent="Root/BackpackGrid" unique_id=103809277]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot05" type="Button" parent="Root/BackpackGrid" unique_id=1815604565]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot06" type="Button" parent="Root/BackpackGrid" unique_id=700761846]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot07" type="Button" parent="Root/BackpackGrid" unique_id=1205290397]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot08" type="Button" parent="Root/BackpackGrid" unique_id=1781940773]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot09" type="Button" parent="Root/BackpackGrid" unique_id=1663818058]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot10" type="Button" parent="Root/BackpackGrid" unique_id=825626317]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot11" type="Button" parent="Root/BackpackGrid" unique_id=1941174584]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot12" type="Button" parent="Root/BackpackGrid" unique_id=1587276901]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot13" type="Button" parent="Root/BackpackGrid" unique_id=1340168413]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot14" type="Button" parent="Root/BackpackGrid" unique_id=2003082328]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot15" type="Button" parent="Root/BackpackGrid" unique_id=10575371]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot16" type="Button" parent="Root/BackpackGrid" unique_id=628575261]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot17" type="Button" parent="Root/BackpackGrid" unique_id=1038189956]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot18" type="Button" parent="Root/BackpackGrid" unique_id=1348586564]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot19" type="Button" parent="Root/BackpackGrid" unique_id=1459780872]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot20" type="Button" parent="Root/BackpackGrid" unique_id=817077299]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot21" type="Button" parent="Root/BackpackGrid" unique_id=1284375292]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot22" type="Button" parent="Root/BackpackGrid" unique_id=185223982]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot23" type="Button" parent="Root/BackpackGrid" unique_id=803469583]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot24" type="Button" parent="Root/BackpackGrid" unique_id=771550836]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot25" type="Button" parent="Root/BackpackGrid" unique_id=512801989]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot26" type="Button" parent="Root/BackpackGrid" unique_id=1197280508]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot27" type="Button" parent="Root/BackpackGrid" unique_id=1243108969]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot28" type="Button" parent="Root/BackpackGrid" unique_id=565078776]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot29" type="Button" parent="Root/BackpackGrid" unique_id=1231122366]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot30" type="Button" parent="Root/BackpackGrid" unique_id=136775132]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot31" type="Button" parent="Root/BackpackGrid" unique_id=454488175]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot32" type="Button" parent="Root/BackpackGrid" unique_id=1517136861]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot33" type="Button" parent="Root/BackpackGrid" unique_id=1760584500]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot34" type="Button" parent="Root/BackpackGrid" unique_id=847848677]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot35" type="Button" parent="Root/BackpackGrid" unique_id=1018903618]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot36" type="Button" parent="Root/BackpackGrid" unique_id=1995932707]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot37" type="Button" parent="Root/BackpackGrid" unique_id=2075765545]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot38" type="Button" parent="Root/BackpackGrid" unique_id=1590069310]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot39" type="Button" parent="Root/BackpackGrid" unique_id=1412035739]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot40" type="Button" parent="Root/BackpackGrid" unique_id=2116608929]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot41" type="Button" parent="Root/BackpackGrid" unique_id=781302445]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot42" type="Button" parent="Root/BackpackGrid" unique_id=1486652031]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot43" type="Button" parent="Root/BackpackGrid" unique_id=322411926]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot44" type="Button" parent="Root/BackpackGrid" unique_id=27510103]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot45" type="Button" parent="Root/BackpackGrid" unique_id=828779593]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot46" type="Button" parent="Root/BackpackGrid" unique_id=340724219]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot47" type="Button" parent="Root/BackpackGrid" unique_id=754053178]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="BackpackSlot48" type="Button" parent="Root/BackpackGrid" unique_id=1751390382]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 42)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="EquipButton" type="Button" parent="Root" unique_id=1853598580]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 538.0
offset_top = 612.0
offset_right = 698.0
offset_bottom = 646.0
focus_mode = 0
text = "Equip"

[node name="StashButton" type="Button" parent="Root" unique_id=515080514]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 755.0
offset_top = 608.0
offset_right = 915.0
offset_bottom = 642.0
focus_mode = 0
text = "Stash"

[node name="SalvageButton" type="Button" parent="Root" unique_id=1385448297]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 852.0
offset_top = 610.0
offset_right = 1012.0
offset_bottom = 644.0
focus_mode = 0
text = "Salvage"

[node name="UnequipButton" type="Button" parent="Root" unique_id=146613997]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 651.0
offset_top = 608.0
offset_right = 811.0
offset_bottom = 642.0
focus_mode = 0
text = "Unequip"

[node name="CloseButton" type="Button" parent="Root" unique_id=974499203]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1058.0
offset_top = 38.0
offset_right = 1176.0
offset_bottom = 70.0
focus_mode = 0
text = "Close"

[node name="SceneAuthoringNote" type="Label" parent="Root" unique_id=1945842809]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 646.0
offset_right = 484.0
offset_bottom = 668.0
theme_override_font_sizes/font_size = 11
text = "Scene-authored layout: drag art nodes and button grids in Godot."
vertical_alignment = 1
