extends RVUIPanelBase

# Patch 035B: Safe Inventory Interaction Upgrade
# Scene-authored rule: this script does not move, resize, delete, or create layout art.
# It only reads the existing InventoryPanel.tscn nodes and makes them functional.

@onready var backpack_grid: Control = get_node_or_null("%BackpackGrid") as Control
@onready var equipment_root: Control = _find_equipment_root()
@onready var detail_label: Label = get_node_or_null("%DetailLabel") as Label
@onready var character_summary: Label = get_node_or_null("%CharacterSummary") as Label
@onready var materials_label: Label = get_node_or_null("%MaterialsLabel") as Label
@onready var equip_button: Button = get_node_or_null("%EquipButton") as Button
@onready var stash_button: Button = get_node_or_null("%StashButton") as Button
@onready var salvage_button: Button = get_node_or_null("%SalvageButton") as Button
@onready var unequip_button: Button = get_node_or_null("%UnequipButton") as Button
@onready var close_button: Button = get_node_or_null("%CloseButton") as Button

var current_state: RVGameState = null
var backpack_buttons: Array[Button] = []
var equipment_buttons: Dictionary = {}
var selected_source: String = "backpack"
var selected_equipment_slot: String = ""
var signals_connected: bool = false

const EQUIPMENT_ORDER: Array[String] = [
	"weapon", "offhand", "head", "chest", "gloves", "boots", "amulet", "ring1", "ring2", "relic"
]

const SLOT_LABELS: Dictionary = {
	"weapon": "Weapon",
	"offhand": "Offhand",
	"head": "Helmet",
	"chest": "Chest",
	"gloves": "Gloves",
	"boots": "Boots",
	"amulet": "Amulet",
	"ring1": "Ring 1",
	"ring2": "Ring 2",
	"relic": "Relic"
}

func _ready() -> void:
	super._ready()
	_collect_scene_buttons()
	_connect_scene_buttons()
	_prepare_action_buttons()

func update_from_state(state: RVGameState) -> void:
	current_state = state
	_collect_scene_buttons()
	_connect_scene_buttons()
	_prepare_action_buttons()
	_update_backpack_slots(state)
	_update_equipment_slots(state)
	_update_summary_and_materials(state)
	_update_detail_panel(state)
	_update_action_buttons(state)

func handle_key(state: RVGameState, event: InputEventKey) -> bool:
	current_state = state
	if event.pressed and not event.echo:
		if event.keycode == KEY_ESCAPE:
			_on_close_pressed()
			return true
		if event.keycode == KEY_ENTER or event.keycode == KEY_KP_ENTER or event.keycode == KEY_E:
			_on_equip_pressed()
			return true
		if event.keycode == KEY_X or event.keycode == KEY_DELETE:
			_on_salvage_pressed()
			return true
	return false

func _find_equipment_root() -> Control:
	var slots: Control = get_node_or_null("%EquipmentSlots") as Control
	if slots != null:
		return slots
	var grid: Control = get_node_or_null("%EquipmentGrid") as Control
	if grid != null:
		return grid
	return null

func _collect_scene_buttons() -> void:
	backpack_buttons.clear()
	equipment_buttons.clear()
	if backpack_grid != null:
		for child: Node in backpack_grid.get_children():
			if child is Button:
				backpack_buttons.append(child as Button)
	equipment_root = _find_equipment_root()
	if equipment_root != null:
		_collect_equipment_buttons_recursive(equipment_root)

func _collect_equipment_buttons_recursive(root: Node) -> void:
	for child: Node in root.get_children():
		if child is Button:
			var gear_button: Button = child as Button
			var slot_name: String = _slot_name_from_button(gear_button)
			if slot_name != "":
				equipment_buttons[slot_name] = gear_button
		else:
			_collect_equipment_buttons_recursive(child)

func _slot_name_from_button(button: Button) -> String:
	var meta_slot: Variant = button.get_meta("slot", "")
	if str(meta_slot) != "":
		return _normalize_slot(str(meta_slot))
	var raw_name: String = button.name.to_lower()
	raw_name = raw_name.replace("gear", "")
	raw_name = raw_name.replace("slot", "")
	raw_name = raw_name.replace("equipment", "")
	var mapped: String = _normalize_slot(raw_name)
	if EQUIPMENT_ORDER.has(mapped):
		button.set_meta("slot", mapped)
		return mapped
	return ""

func _connect_scene_buttons() -> void:
	for i: int in range(backpack_buttons.size()):
		var button: Button = backpack_buttons[i]
		var callable: Callable = Callable(self, "_on_backpack_slot_pressed").bind(i)
		if not button.pressed.is_connected(callable):
			button.pressed.connect(callable)
	for slot_key_variant: Variant in equipment_buttons.keys():
		var slot_key: String = _normalize_slot(str(slot_key_variant))
		var gear_button: Button = equipment_buttons[slot_key_variant]
		var callable: Callable = Callable(self, "_on_equipment_slot_pressed").bind(slot_key)
		if not gear_button.pressed.is_connected(callable):
			gear_button.pressed.connect(callable)
	_connect_button(equip_button, "_on_equip_pressed")
	_connect_button(stash_button, "_on_stash_pressed")
	_connect_button(salvage_button, "_on_salvage_pressed")
	_connect_button(unequip_button, "_on_unequip_pressed")
	_connect_button(close_button, "_on_close_pressed")

func _connect_button(button: Button, method_name: String) -> void:
	if button == null:
		return
	var callable: Callable = Callable(self, method_name)
	if not button.pressed.is_connected(callable):
		button.pressed.connect(callable)

func _prepare_action_buttons() -> void:
	_prepare_button(equip_button, "Equip Selected", "Equip the selected backpack item if it fits a gear slot.")
	_prepare_button(stash_button, "Stash Selected", "Move the selected backpack item to stash.")
	_prepare_button(salvage_button, "Destroy", "Destroy/salvage the selected backpack item for materials.")
	_prepare_button(unequip_button, "Unequip Gear", "Unequip the selected equipped item.")
	_prepare_button(close_button, "Close", "Close inventory.")

func _prepare_button(button: Button, label: String, tooltip: String) -> void:
	if button == null:
		return
	button.visible = true
	button.mouse_filter = Control.MOUSE_FILTER_STOP
	button.focus_mode = Control.FOCUS_NONE
	button.text = label
	button.tooltip_text = tooltip

func _update_backpack_slots(state: RVGameState) -> void:
	_state_safe_clamp_cursors(state)
	for i: int in range(backpack_buttons.size()):
		var button: Button = backpack_buttons[i]
		button.visible = true
		button.focus_mode = Control.FOCUS_NONE
		button.mouse_filter = Control.MOUSE_FILTER_STOP
		if i < state.backpack.size():
			var item: Dictionary = _normalize_item_dict(state.backpack[i])
			button.disabled = false
			button.text = _short_item_label(item)
			button.tooltip_text = _one_line_item_tooltip(item)
		else:
			button.disabled = true
			button.text = ""
			button.tooltip_text = "Empty"
		var is_selected: bool = selected_source == "backpack" and i == int(state.inventory_cursor) and i < state.backpack.size()
		button.modulate = Color(1.0, 0.86, 0.45, 1.0) if is_selected else Color.WHITE

func _update_equipment_slots(state: RVGameState) -> void:
	_state_safe_clamp_cursors(state)
	for slot_key_variant: Variant in equipment_buttons.keys():
		var slot_key: String = _normalize_slot(str(slot_key_variant))
		var button: Button = equipment_buttons[slot_key_variant]
		var item_value: Variant = state.equipped.get(slot_key, {})
		button.visible = true
		button.disabled = false
		button.mouse_filter = Control.MOUSE_FILTER_STOP
		button.focus_mode = Control.FOCUS_NONE
		var slot_label: String = _slot_label(slot_key)
		if typeof(item_value) == TYPE_DICTIONARY and not item_value.is_empty():
			var item: Dictionary = _normalize_item_dict(item_value)
			button.text = "%s\n%s" % [slot_label, _compact_equipped_name(item)]
			button.tooltip_text = "%s equipped: %s" % [slot_label, str(item.get("name", "Item"))]
		else:
			button.text = "%s\nEmpty" % slot_label
			button.tooltip_text = "%s: Empty" % slot_label
		var is_selected: bool = selected_source == "equipment" and selected_equipment_slot == slot_key
		button.modulate = Color(1.0, 0.86, 0.45, 1.0) if is_selected else Color.WHITE

func _update_summary_and_materials(state: RVGameState) -> void:
	if character_summary != null:
		character_summary.text = _character_summary_text(state)
	if materials_label != null:
		materials_label.text = _materials_text(state)

func _update_detail_panel(state: RVGameState) -> void:
	if detail_label == null:
		return
	if selected_source == "equipment":
		var equipped_item: Dictionary = _selected_equipped_item(state)
		if equipped_item.is_empty():
			detail_label.text = "No equipped item selected.\n\nClick a filled gear slot."
		else:
			detail_label.text = _item_detail_text(equipped_item)
		return
	var item: Dictionary = _selected_backpack_item(state)
	if item.is_empty():
		detail_label.text = "No backpack item selected.\n\nClick an item in the backpack grid."
		return
	detail_label.text = _item_detail_text_with_compare(state, item)

func _update_action_buttons(state: RVGameState) -> void:
	var backpack_item: Dictionary = _selected_backpack_item(state)
	var equipped_item: Dictionary = _selected_equipped_item(state)
	if equip_button != null:
		equip_button.disabled = backpack_item.is_empty()
	if stash_button != null:
		stash_button.disabled = backpack_item.is_empty()
	if salvage_button != null:
		salvage_button.disabled = backpack_item.is_empty()
	if unequip_button != null:
		unequip_button.disabled = equipped_item.is_empty()

func _on_backpack_slot_pressed(index: int) -> void:
	if current_state == null:
		return
	if index < 0 or index >= current_state.backpack.size():
		return
	selected_source = "backpack"
	selected_equipment_slot = ""
	current_state.inventory_cursor = index
	update_from_state(current_state)

func _on_equipment_slot_pressed(slot_name: String) -> void:
	if current_state == null:
		return
	selected_source = "equipment"
	selected_equipment_slot = _normalize_slot(slot_name)
	var idx: int = EQUIPMENT_ORDER.find(selected_equipment_slot)
	if idx >= 0:
		current_state.equipment_cursor = idx
	update_from_state(current_state)

func _on_equip_pressed() -> void:
	if current_state == null:
		return
	var item: Dictionary = _selected_backpack_item(current_state)
	if item.is_empty():
		_add_notice(current_state, "Select a backpack item first.")
		return
	var target_slot: String = _target_equipment_slot_for_item(current_state, item)
	if target_slot == "":
		_add_notice(current_state, "That item cannot be equipped.")
		return
	var source_index: int = int(current_state.inventory_cursor)
	if source_index < 0 or source_index >= current_state.backpack.size():
		return
	var previous: Variant = current_state.equipped.get(target_slot, {})
	current_state.backpack.remove_at(source_index)
	if typeof(previous) == TYPE_DICTIONARY and not previous.is_empty():
		current_state.backpack.append(previous)
	current_state.equipped[target_slot] = item
	selected_source = "equipment"
	selected_equipment_slot = target_slot
	var gear_idx: int = EQUIPMENT_ORDER.find(target_slot)
	if gear_idx >= 0:
		current_state.equipment_cursor = gear_idx
	_recompute_state(current_state)
	_add_notice(current_state, "Equipped %s." % str(item.get("name", "item")))
	update_from_state(current_state)

func _on_stash_pressed() -> void:
	if current_state == null:
		return
	var item: Dictionary = _selected_backpack_item(current_state)
	if item.is_empty():
		_add_notice(current_state, "Select a backpack item first.")
		return
	var idx: int = int(current_state.inventory_cursor)
	current_state.stash.append(item)
	current_state.backpack.remove_at(idx)
	selected_source = "backpack"
	_state_safe_clamp_cursors(current_state)
	_add_notice(current_state, "Stashed %s." % str(item.get("name", "item")))
	update_from_state(current_state)

func _on_salvage_pressed() -> void:
	if current_state == null:
		return
	var item: Dictionary = _selected_backpack_item(current_state)
	if item.is_empty():
		_add_notice(current_state, "Select a backpack item first.")
		return
	var idx: int = int(current_state.inventory_cursor)
	var gained: Dictionary = _salvage_rewards_for_item(item)
	for material_name: String in gained.keys():
		var current_amount: int = int(current_state.materials.get(material_name, 0))
		current_state.materials[material_name] = current_amount + int(gained[material_name])
	current_state.backpack.remove_at(idx)
	selected_source = "backpack"
	_state_safe_clamp_cursors(current_state)
	_add_notice(current_state, "Destroyed %s for materials." % str(item.get("name", "item")))
	update_from_state(current_state)

func _on_unequip_pressed() -> void:
	if current_state == null:
		return
	var slot_key: String = selected_equipment_slot
	if slot_key == "":
		if int(current_state.equipment_cursor) >= 0 and int(current_state.equipment_cursor) < EQUIPMENT_ORDER.size():
			slot_key = EQUIPMENT_ORDER[int(current_state.equipment_cursor)]
	if slot_key == "":
		return
	var item_value: Variant = current_state.equipped.get(slot_key, {})
	if typeof(item_value) != TYPE_DICTIONARY or item_value.is_empty():
		_add_notice(current_state, "No item equipped in %s." % _slot_label(slot_key))
		return
	var item: Dictionary = _normalize_item_dict(item_value)
	current_state.backpack.append(item)
	current_state.equipped[slot_key] = {}
	selected_source = "backpack"
	selected_equipment_slot = ""
	current_state.inventory_cursor = max(0, current_state.backpack.size() - 1)
	_recompute_state(current_state)
	_add_notice(current_state, "Unequipped %s." % str(item.get("name", "item")))
	update_from_state(current_state)

func _on_close_pressed() -> void:
	if current_state != null:
		current_state.panel_mode = ""
	hide()

func _selected_backpack_item(state: RVGameState) -> Dictionary:
	if state.backpack.is_empty():
		return {}
	_state_safe_clamp_cursors(state)
	var idx: int = int(state.inventory_cursor)
	if idx < 0 or idx >= state.backpack.size():
		return {}
	return _normalize_item_dict(state.backpack[idx])

func _selected_equipped_item(state: RVGameState) -> Dictionary:
	var slot_key: String = selected_equipment_slot
	if slot_key == "":
		if int(state.equipment_cursor) >= 0 and int(state.equipment_cursor) < EQUIPMENT_ORDER.size():
			slot_key = EQUIPMENT_ORDER[int(state.equipment_cursor)]
	if slot_key == "":
		return {}
	var item_value: Variant = state.equipped.get(slot_key, {})
	if typeof(item_value) == TYPE_DICTIONARY and not item_value.is_empty():
		return _normalize_item_dict(item_value)
	return {}

func _target_equipment_slot_for_item(state: RVGameState, item: Dictionary) -> String:
	var raw_slot: String = str(item.get("slot", item.get("equipment_slot", item.get("type", ""))))
	var slot_key: String = _normalize_slot(raw_slot)
	if slot_key == "ring":
		if _equipped_slot_empty(state, "ring1"):
			return "ring1"
		if _equipped_slot_empty(state, "ring2"):
			return "ring2"
		if selected_equipment_slot == "ring1" or selected_equipment_slot == "ring2":
			return selected_equipment_slot
		return "ring1"
	if EQUIPMENT_ORDER.has(slot_key):
		return slot_key
	return ""

func _comparison_item_for_item(state: RVGameState, item: Dictionary) -> Dictionary:
	var slot_key: String = _target_equipment_slot_for_item(state, item)
	if slot_key == "":
		return {}
	if slot_key == "ring1" and not _equipped_slot_empty(state, "ring2") and _equipped_slot_empty(state, "ring1"):
		slot_key = "ring2"
	var value: Variant = state.equipped.get(slot_key, {})
	if typeof(value) == TYPE_DICTIONARY and not value.is_empty():
		return _normalize_item_dict(value)
	return {}

func _equipped_slot_empty(state: RVGameState, slot_key: String) -> bool:
	var value: Variant = state.equipped.get(slot_key, {})
	return typeof(value) != TYPE_DICTIONARY or value.is_empty()

func _state_safe_clamp_cursors(state: RVGameState) -> void:
	if state.backpack.is_empty():
		state.inventory_cursor = 0
	else:
		state.inventory_cursor = clamp(int(state.inventory_cursor), 0, state.backpack.size() - 1)
	state.equipment_cursor = clamp(int(state.equipment_cursor), 0, max(0, EQUIPMENT_ORDER.size() - 1))

func _normalize_item_dict(value: Variant) -> Dictionary:
	if typeof(value) != TYPE_DICTIONARY:
		return {}
	var item: Dictionary = value.duplicate(true)
	if "name" not in item:
		item["name"] = str(item.get("base_name", item.get("base_type", "Item")))
	if "rarity" not in item:
		item["rarity"] = "Normal"
	if "slot" not in item:
		item["slot"] = _infer_slot_from_item(item)
	if "total_stats" not in item:
		item["total_stats"] = _collect_total_stats(item)
	return item

func _infer_slot_from_item(item: Dictionary) -> String:
	var base_type: String = str(item.get("base_type", item.get("base_name", ""))).to_lower()
	if base_type.contains("ring"):
		return "ring"
	if base_type.contains("amulet"):
		return "amulet"
	if base_type.contains("boot"):
		return "boots"
	if base_type.contains("glove") or base_type.contains("grip"):
		return "gloves"
	if base_type.contains("helm") or base_type.contains("hood") or base_type.contains("crown"):
		return "head"
	if base_type.contains("chest") or base_type.contains("robe") or base_type.contains("plate"):
		return "chest"
	if base_type.contains("shield") or base_type.contains("focus"):
		return "offhand"
	if base_type.contains("relic"):
		return "relic"
	return "weapon"

func _collect_total_stats(item: Dictionary) -> Dictionary:
	var total: Dictionary = {}

	# New itemization format: total_stats is already the canonical final stat block.
	var existing_total: Variant = item.get("total_stats", {})
	if typeof(existing_total) == TYPE_DICTIONARY and not Dictionary(existing_total).is_empty():
		return Dictionary(existing_total).duplicate(true)

	# Compatibility with older item formats.
	var stat_sources: Array = [
		item.get("base_stats", {}),
		item.get("implicit_stats", {}),
		item.get("stats", {})
	]

	for source_variant: Variant in stat_sources:
		if typeof(source_variant) != TYPE_DICTIONARY:
			continue
		var source: Dictionary = Dictionary(source_variant)
		for key_variant: Variant in source.keys():
			var key: String = str(key_variant)
			total[key] = float(total.get(key, 0.0)) + float(source[key_variant])

	# New affix format: prefixes / suffixes contain stat dictionaries.
	var affix_groups: Array = [
		item.get("prefixes", []),
		item.get("suffixes", []),
		item.get("affixes", [])
	]

	for group_variant: Variant in affix_groups:
		if typeof(group_variant) != TYPE_ARRAY:
			continue
		var group: Array = Array(group_variant)
		for affix_variant: Variant in group:
			if typeof(affix_variant) != TYPE_DICTIONARY:
				continue
			var affix: Dictionary = Dictionary(affix_variant)
			var affix_stats_variant: Variant = affix.get("stats", {})
			if typeof(affix_stats_variant) != TYPE_DICTIONARY:
				continue
			var affix_stats: Dictionary = Dictionary(affix_stats_variant)
			for key_variant: Variant in affix_stats.keys():
				var key: String = str(key_variant)
				total[key] = float(total.get(key, 0.0)) + float(affix_stats[key_variant])

	return total

func _merge_numeric_stats(target: Dictionary, source: Dictionary) -> void:
	for key: Variant in source.keys():
		var amount: Variant = source[key]
		if typeof(amount) == TYPE_INT or typeof(amount) == TYPE_FLOAT:
			target[str(key)] = float(target.get(str(key), 0.0)) + float(amount)

func _item_detail_text_with_compare(state: RVGameState, item: Dictionary) -> String:
	var text: String = _item_detail_text(item)
	var equipped: Dictionary = _comparison_item_for_item(state, item)
	if equipped.is_empty():
		text += "\n\nCOMPARED TO EQUIPPED\nNo item equipped in this slot."
	else:
		text += "\n\nCOMPARED TO EQUIPPED\n%s" % str(equipped.get("name", "Equipped Item"))
		text += _comparison_lines(item, equipped)
	return text

func _item_detail_text(item: Dictionary) -> String:
	var lines: Array[String] = []
	lines.append("%s %s" % [str(item.get("rarity", "Normal")).to_upper(), str(item.get("name", "Item"))])
	lines.append("Slot: %s | Base: %s | Item Level: %s" % [
		_slot_label(_normalize_slot(str(item.get("slot", "")))),
		str(item.get("base_type", item.get("base_name", "Unknown"))),
		str(item.get("item_level", "?"))
	])
	if item.has("forge_potential"):
		lines.append("Forge Potential: %s / %s" % [str(item.get("forge_potential", 0)), str(item.get("max_forge_potential", item.get("forge_potential", 0)))])
	var implicit_stats: Dictionary = item.get("implicit_stats", {}) if typeof(item.get("implicit_stats", {})) == TYPE_DICTIONARY else {}
	if not implicit_stats.is_empty():
		lines.append("\nImplicit")
		lines.append_array(_stats_lines(implicit_stats))
	_append_affix_group(lines, "Prefixes", item.get("prefixes", []))
	_append_affix_group(lines, "Suffixes", item.get("suffixes", []))
	var total_stats: Dictionary = _collect_total_stats(item)
	if not total_stats.is_empty():
		lines.append("\nTotal Stats")
		lines.append_array(_stats_lines(total_stats))
	if typeof(item.get("unique_effects", [])) == TYPE_ARRAY and not item.get("unique_effects", []).is_empty():
		lines.append("\nUnique Effects")
		for effect: Variant in item["unique_effects"]:
			lines.append("- %s" % str(effect))
	elif str(item.get("description", "")) != "":
		lines.append("\n%s" % str(item.get("description", "")))
	return "\n".join(lines)

func _append_affix_group(lines: Array[String], title: String, group_value: Variant) -> void:
	if typeof(group_value) != TYPE_ARRAY or group_value.is_empty():
		return
	lines.append("\n%s" % title)
	for affix_value: Variant in group_value:
		if typeof(affix_value) == TYPE_DICTIONARY:
			var name: String = str(affix_value.get("name", affix_value.get("id", "Affix")))
			var tier: String = str(affix_value.get("tier", ""))
			var line: String = "- %s" % name
			if tier != "":
				line += " T%s" % tier
			lines.append(line)
			if typeof(affix_value.get("stats", {})) == TYPE_DICTIONARY:
				for stat_line: String in _stats_lines(affix_value["stats"]):
					lines.append("  %s" % stat_line)
		else:
			lines.append("- %s" % str(affix_value))

func _stats_lines(stats: Dictionary) -> Array[String]:
	var lines: Array[String] = []
	var keys: Array = stats.keys()
	keys.sort()
	for key: Variant in keys:
		var amount: Variant = stats[key]
		if typeof(amount) == TYPE_INT or typeof(amount) == TYPE_FLOAT:
			lines.append("%s%s %s" % ["+" if float(amount) >= 0.0 else "", _format_amount(float(amount)), str(key)])
		else:
			lines.append("%s: %s" % [str(key), str(amount)])
	return lines

func _comparison_lines(candidate: Dictionary, equipped: Dictionary) -> String:
	var candidate_stats: Dictionary = _collect_total_stats(candidate)
	var equipped_stats: Dictionary = _collect_total_stats(equipped)
	var keys: Array[String] = []
	for key: Variant in candidate_stats.keys():
		if not keys.has(str(key)):
			keys.append(str(key))
	for key: Variant in equipped_stats.keys():
		if not keys.has(str(key)):
			keys.append(str(key))
	keys.sort()
	if keys.is_empty():
		return "\nNo comparable numeric stats."
	var lines: Array[String] = []
	for key: String in keys:
		var diff: float = float(candidate_stats.get(key, 0.0)) - float(equipped_stats.get(key, 0.0))
		if abs(diff) >= 0.001:
			lines.append("%s%s %s" % ["+" if diff > 0.0 else "", _format_amount(diff), key])
	if lines.is_empty():
		return "\nNo stat changes."
	return "\n" + "\n".join(lines)

func _format_amount(value: float) -> String:
	if abs(value) < 1.0 and value != 0.0:
		return "%.2f" % value
	if abs(value - round(value)) < 0.001:
		return str(int(round(value)))
	return "%.1f" % value

func _short_item_label(item: Dictionary) -> String:
	var rarity: String = str(item.get("rarity", "Normal"))
	var slot: String = _slot_label(_normalize_slot(str(item.get("slot", ""))))
	return "%s\n%s" % [rarity.substr(0, 1), slot.substr(0, min(5, slot.length()))]

func _compact_equipped_name(item: Dictionary) -> String:
	var name: String = str(item.get("name", "Item"))
	if name.length() > 18:
		return name.substr(0, 16) + "…"
	return name

func _one_line_item_tooltip(item: Dictionary) -> String:
	return "%s %s\n%s" % [str(item.get("rarity", "Normal")), str(item.get("name", "Item")), str(item.get("base_type", item.get("slot", "")))]

func _character_summary_text(state: RVGameState) -> String:
	var lines: Array[String] = []
	lines.append("Level %s" % str(state.level))
	lines.append("Life %s / %s" % [str(int(state.player_hp)), str(int(state.max_hp))])
	lines.append("Mana %s / %s" % [str(int(state.player_mana)), str(int(state.max_mana))])
	lines.append("Gold %s" % str(state.gold))
	lines.append("")
	lines.append("Equipped")
	for slot_key: String in EQUIPMENT_ORDER:
		var value: Variant = state.equipped.get(slot_key, {})
		if typeof(value) == TYPE_DICTIONARY and not value.is_empty():
			var item: Dictionary = _normalize_item_dict(value)
			lines.append("%s: %s" % [_slot_label(slot_key), str(item.get("name", "Item"))])
		else:
			lines.append("%s: Empty" % _slot_label(slot_key))
	return "\n".join(lines)

func _materials_text(state: RVGameState) -> String:
	return "Gold %s   Embers %s   Shards %s   Runes %s   Echo %s   Socket Prisms %s" % [
		str(state.gold),
		str(state.materials.get("embers", 0)),
		str(state.materials.get("shards", 0)),
		str(state.materials.get("runes", 0)),
		str(state.materials.get("echo_glass", 0)),
		str(state.materials.get("socket_prisms", 0))
	]

func _salvage_rewards_for_item(item: Dictionary) -> Dictionary:
	var rarity: String = str(item.get("rarity", "Normal"))
	var affix_count: int = 0
	if typeof(item.get("prefixes", [])) == TYPE_ARRAY:
		affix_count += item["prefixes"].size()
	if typeof(item.get("suffixes", [])) == TYPE_ARRAY:
		affix_count += item["suffixes"].size()
	var shards: int = max(1, affix_count)
	if rarity == "Rare":
		shards += 2
	elif rarity == "Magic":
		shards += 1
	elif rarity == "Unique":
		shards += 6
	return {"shards": shards, "embers": max(1, int(ceil(float(shards) * 0.5)))}

func _normalize_slot(raw_slot: String) -> String:
	var slot: String = raw_slot.strip_edges().to_lower()
	slot = slot.replace(" ", "")
	slot = slot.replace("_", "")
	slot = slot.replace("-", "")
	match slot:
		"mainhand", "hand", "sword", "axe", "mace", "staff", "wand", "weapon1":
			return "weapon"
		"shield", "focus", "offhand", "offhandslot":
			return "offhand"
		"helmet", "helm", "head", "hood", "crown":
			return "head"
		"body", "bodyarmor", "armor", "chest", "robe", "robes":
			return "chest"
		"glove", "gloves", "grip", "grips", "handwear":
			return "gloves"
		"boot", "boots", "footwear":
			return "boots"
		"neck", "necklace", "amulet":
			return "amulet"
		"ring", "ring1", "leftring", "ringleft":
			return "ring1"
		"ring2", "rightring", "ringright":
			return "ring2"
		"relic", "charm", "talisman":
			return "relic"
		_:
			return slot

func _slot_label(slot_key: String) -> String:
	return str(SLOT_LABELS.get(_normalize_slot(slot_key), slot_key.capitalize()))

func _recompute_state(state: RVGameState) -> void:
	if state.has_method("recompute_stats"):
		state.recompute_stats()

func _add_notice(state: RVGameState, text: String) -> void:
	if state.has_method("add_notice"):
		state.add_notice(text)
